<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>
        Tumba de Tutankamon
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"> <!--Titulo-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">  <!--h2-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> <!--Texto P-->


    <style>
        body {
            text-align: center;
            font-size: 18px;
            color: #333;
            font-family: 'Lato', sans-serif;
            background: #171716;
            background-image: url("bg.jpg");
            background-size: 500px;
            margin: 0px 0px;
        }

        .container {
            margin: 0px auto;
            width: 810px;
            height: 1200px;
            background: rgb(255, 248, 210);

        }

        h1 {
            font-family: 'Reggae One', cursive;
            font-size: 70px;
            color: #b58b20;
            line-height: 0.5;
        }

        h2 {

            font-family: 'Slabo 27px', serif;
            font-size: 30px;
            font-weight: 700;
            margin: 0px auto;
            line-height: 1.3;
            max-width: 30em;

        }

        article p { 

            margin: 0px auto;
            max-width: 35em;   /* caja de texto */
            text-align: justify;
            line-height: 1.6;
        }

        footer {
            font-size: 10px;
            text-align: left;
            margin: 0px auto;
            max-width: 60em;
            line-height: 1.6;
        }

        #header {
            margin: 10px 10px;
        }
    </style>
</head>


<body>
    <img src="Tutankamon.jpg" width="800" style="vertical-align:middle;margin:0px">

    <div class="container">
        <div id="header">
            <br>
        </div>
        <h1>Tutankamon</h1>
        <br>
        <article>

            <p>El rey Tutankamón es uno de los gobernantes más famosos que jamás haya existido gracias al
                descubrimiento, en 1922, de la tumba del faraón en el Valle de los Reyes de Egipto. 
                El hallazgo agitó la imaginación de millones de personas que estaban fascinadas por la momia 
                con máscara dorada del niño rey.</p>
            <br>
            <h2>Rey de nueve años</h2>
            <p>Nacido durante la Dinastía XVIII del antiguo Egipto, que se extendió desde 1550 a. C. hasta 1295 a. C.,
                Tut comenzó su vida con un nombre diferente: Tutankatón. En los años antes de que Tut ascendiera al trono, 
                Egipto atravesaba un período de gran agitación. El rey Amenhotep IV, que se cree que es el padre de Tutankamón, 
                se había alejado de los muchos dioses de su cultura para adorar a un dios sol llamado Atón. Pero alrededor 
                de 1336 a. C., el rey Akhenaton murió después de unos 17 años en el trono, y Tut, de nueve años, ascendió al poder.
            </p>
            <br>
            <h2>Legado</h2>
            <p>El resto del breve reinado de Tutankamón fue bastante normal. Gobernando solo unos nueve años, Tutankamón 
                fue uno de los faraones menos conocidos de su tiempo. Algunos eruditos teorizan que los consejeros reales 
                y los sacerdotes pueden incluso haber utilizado al niño rey como un títere para reclamar el poder para ellos.</p>
            <br>
            <h2>Muerte</h2>
            <p>Uno de los enigmas que más ha desconcertado a historiadores y científicos por igual es cómo murió Tutankamón.
                Algunos sospechan que fue asesinado o murió de malaria u otra enfermedad devastadora. Otros han planteado la 
                hipótesis de que el pecho de Tut, al que le faltan las costillas y el esternón, podría haber sido aplastado en 
                un accidente o en una caída de su carro.
            </p>
        </article>
        <footer>
            <br>
            <p> Por Amy Mckeever y publicado el 26 de octubre del 2022.
                <a href="https://www.nationalgeographicla.com/historia/2022/10/antiguo-egipto-quien-fue-el-rey-tut">Más
                    información sobre Tutankamon</a>
            </p>
        </footer>

    </div>

</body>

</html>