<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Mukta&family=Nunito&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: rgb(85, 23, 15);
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            background-color: rgb(255, 243, 236);
            width: 800px;

        }
        h2{
          font-family: 'Itim', cursive;
          font-family: 'Playfair Display', serif;
          color:brown;
          font-size: 50px;
          margin:0px;
        }
        p{
          font-family: 'Itim', cursive;
          font-family: 'Mukta', sans-serif;
          color: black;
          font-size:18px;
          margin:0px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="ComidaItaliana.jpg" style="width:100%;max-width:1000px">
      <h2>Menú</h2>
      <p>Contamos con una amplia variedad de comida Italiana, preparada con condientos 
        he ingredientes de origen Italiano para ofrecer una mejor experiencia y un sazón especial.</p>
      <h2>Pastas</h2>
      <p>Raviolis</p>
      <p>Espagueti</p>
      <p>Bogatoni con tomate y beicon</p>
      <p>Lasaña Vincisgrassi</p>
      <p>Pasta alla Norma</p>


      <h2>Pizzas</h2>
      <p>Peperoni</p>
      <p>Carne</p>
      <p>Marguerita</p>
      <p>Vegetariana</p>

      <h2>Bebidas</h2>
      <p>Limonada</p>
      <p>Jugo de naranja</p>
      <p>Amaretto</p>
      <p>Sodas</p>
      <p>Café Expresso o Latte</p>
      <p><strong> Bebidas con alcohol</strong></p>
      <p>Sambuca</p>
      <p>Strega</p>
      <p>Grappa</p>
      <p>Limoncello</p>
      <br>

      <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
    </div>
    </div>
  </body>
</html>
