<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Consejos de belleza y cuidado de la piel 
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">   <!-- Titulos --> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet"> <!-- Subtitulos --> 

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">   Parrafos -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@500&display=swap" rel="stylesheet"> usada para Parrafos -->

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap" rel="stylesheet">  -->

    <!--<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&display=swap" rel="stylesheet"> Parrafos pero en negritas--> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">  <!--parrafo-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap" rel="stylesheet">   <!--parrafo en negritas-->

    <style>
        body {
            text-align: center;
            background-color: rgb(230, 150, 177);
            /*background-image: url(Flor\ azul\ blanca.png); 
            background-size: cover; */
        }

        .container {
            width: 750px;
            height: 3250px;
            color: rgb(85, 0, 50);
            margin: 0px auto;
            background-color: rgb(255, 240, 247);
            padding: 30px 50px;
        }

        ul,
        ol {
            display: table;
        } 

        .list {
            text-align: left;
            margin: 0px auto;
            font-family: 'Heebo', sans-serif;
            font-weight: 400;
            color: rgb(0, 0, 0);
            font-size: 17.5px;
            line-height: 27.4px;
            font-style: normal;
            letter-spacing: 0.3px;
            max-width: 28em;
        } 

        h1 {
            font-family: 'Satisfy', cursive;
            font-weight: 200;
            padding: 20px;
            font-style: normal;
            line-height: 54px;
            margin-top: 70px;
	        margin-bottom: 27px;
            color: rgb(157, 78, 99);
            font-size: 80px;
            /*text-shadow: 3px 3px 4px rgb(9, 85, 13); */
        }

        h2 {
            font-family: 'PT Serif', serif;
            text-align: left;
            margin-left: 33px;
            font-weight: 700;
            color: rgb(113, 2, 80);
            font-style: normal;
            font-size: 33px;
            line-height: 36px;
	        margin-top: 40px;
            margin-bottom: 18px;
        }

        h3 {
            font-family: 'Heebo', sans-serif;
            text-align: left;
            font-weight: 600;
            color: rgb(113, 2, 80);
            font-size: 18px;
            line-height: 3.6px;
	        margin-top: 20px;
	        margin-bottom: 10px;
        }

        p {
            font-family: 'Heebo', sans-serif;
            /*font-family: 'Archivo Narrow', sans-serif; */
            margin: 0px auto;
            /*font-family: 'Be Vietnam Pro', sans-serif; */
            font-weight: 400;
            font-style: normal;
            line-height: 1.5;
            font-size: 20px;
            text-align: left; /*justify*/ 
            max-width: 30em;
        }

        .cajita {
            margin: 0px auto;
            width: 380px;
            border-style:double;
            border-color: rgb(255, 163, 224);
            border-width: 8px;
            padding: 1px 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Consejos de belleza y cuidado de la piel.jpg" style="width:100%;max-width:1000px">
        <h1>CerezoSkin</h1>
        <blockquote>
            <p> Espacio dedicado al cuidado de la piel y la belleza, te 
                invitamos a adentrarte en un mundo de secretos y consejos que te 
                ayudarán a resaltar tu belleza natural y a mantener una piel radiante. 
                ¡Prepárate para aprender, inspirarte y transformarte en tu mejor versión ¡Comencemos 
                este viaje juntos hacia una piel saludable y una belleza interior que brille con luz propia! </p>

        <h2>Consejos para el cuidado de la piel</h2>
        <p>El cuidado de la piel es esencial para mantenerla sana, radiante y protegida. Aquí tienes algunos 
            consejos básicos para un buen régimen de cuidado de la piel:</p>
        <ol class="list">
            <li> <h3>Limpieza regular: </h3> Limpia tu rostro dos veces al día, por la mañana y por la noche, para eliminar 
                la suciedad, el exceso de aceite y las impurezas que se acumulan en la piel.</li>

            <li> <h3>Hidratación:</h3> Aplica una crema hidratante adecuada a tu tipo de piel después de la limpieza. 
                Esto ayuda a mantener la piel equilibrada y prevenir la sequedad.</li>

            <li> <h3>Protector solar: </h3> Usa protector solar diariamente, incluso en días nublados. La exposición al sol 
                puede causar daño a largo plazo en la piel, como arrugas y manchas.</li>

            <li> <h3>Exfoliación: </h3> Exfolia la piel una o dos veces por semana para eliminar las células muertas y 
                promover una renovación celular saludable.</li>

            <li> <h3>Dieta equilibrada y agua: </h3>Come alimentos ricos en nutrientes como frutas, verduras, proteínas magras y
                granos enteros. Una dieta saludable puede tener un impacto positivo en la piel así como mantener el cuerpo 
                hidratado en el transcurso del día.</li>
        </ol></blockquote> 
    <br>
        <div class="cajita">
            <h2>Marcas que ayudan al cuidado de la piel</h2>
            <ul class="list">
                <li>CeraVe</li>
                <li>Neutrogena</li>
                <li>La Roche-Posay</li>
                <li>Eucerin</li>
                <li>Aveno</li>
            </ul>
        </div>
        <br>
        <img src="Consejos de belleza.jpg" style="width:100%;max-width:1000px">

        <blockquote>
        <h2>Consejos sobre belleza</h2>
        <p> La belleza es un concepto que ha fascinado a la humanidad a lo largo de la historia. Desde tiempos inmemoriales, 
            hemos buscado comprender y expresar nuestra apreciación por la belleza en todas sus formas. La belleza nos rodea, nos 
            inspira y, en última instancia, nos conecta con un sentido profundo de gratitud y admiración por el mundo que nos rodea. </p>
        <ol class="list">
            <li> <h3>Cuidado del Cabello: </h3> Utiliza productos de cuidado capilar que se adapten a tu tipo de cabello y evita el exceso de 
                calor y tratamientos agresivos.</li>

            <li> <h3>Sueño Suficiente: </h3>El sueño reparador es esencial para una apariencia fresca y saludable. 
                Intenta dormir de 7 a 9 horas por noche.</li>

            <li><h3>Ejercicio Regular:</h3> El ejercicio mejora la circulación sanguínea y puede darle a tu piel un brillo saludable. 
                Además, reduce el estrés.</li>

            <li><h3>Hábitos Saludables: </h3>Evita fumar y limita el consumo de alcohol, ya que estos hábitos pueden tener 
                un impacto negativo.</li>

            <li><h3>Mentalidad Positiva:</h3> La confianza en uno mismo es una parte importante de la belleza. 
                Cultiva una actitud positiva hacia ti mismo y practica la autoaceptación, practica cosas que te gustan, aquellas que te inspiren.</li>
        </ol>
        <br>
        <p> Pero la belleza no es un concepto estático ni una cualidad superficial; es un viaje personal y una experiencia que va más 
            allá de lo que se ve a simple vista.</p>
    </blockquote> 

    </div>

</body>

</html>