<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Mi receta
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Itim&family=Mukta&family=Nunito&family=Playfair+Display:ital@1&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center;

            background-image: url(madera.jpg);
        }

        .container {
            width: 600px;
            color: rgb(35, 74, 30);
            margin: 0px auto;
            background-color: rgb(216, 235, 186);
            padding: 30px 50px;
        }

        ul,
        ol {
            display: table;
        }

        .list {
            text-align: left;
            font-family: 'Sarabun', sans-serif;
            font-weight: 400;
            color: rgb(0, 0, 0);
            font-size: 17px;
            line-height: 1.5;
            font-style: normal;
        }

        h1 {
            font-family: 'Courgette', cursive;
            font-weight: 200;
            padding: 20px;
            font-style: normal;
            line-height: 0.2;
            color: rgb(56, 0, 0);
            font-size: 80px;
            /*text-shadow: 3px 3px 4px rgb(9, 85, 13); */
        }

        h2 {
            font-family: 'Courgette', cursive;
            font-weight: 700;
            color: rgb(89, 36, 1);
            font-style: normal;
            font-size: 40px;
        }

        p {
            font-family: 'Alata', sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1.2;
            font-size: 18px;
            text-align: justify;
        }

        .cajita {
            margin: 0px auto;
            width: 500px;
            border-style:dashed ;
            border-color: rgb(54, 32, 0);
            border-width: 5px;
            padding: 50px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Pay de limón.jpg" style="width:100%;max-width:1000px">
        <h1>Pay de limón</h1>
        <br>
        <p>
        </p>
        <blockquote>
            <p><i> Para estas vacaciones disfruta de un rico pay de limón frio, genial para este calor y que nos ayuda a
                    darnos este antojito frio, cremoso y fácil de preparar. Se considera que es para 10 porciones y se 
                    prepara en un aproximado de 30min.  </i></p>
        </blockquote>
        <br>
        <div class="cajita">
            <h2>Ingredientes</h2>
            <ul class="list">
                <li>30 galletas Marías molidas</li>
                <li>1 barra de mantequilla fundida (90gr)</li>
                <li>1 lata de leche condensada </li>
                <li>1 Lata de leche evaporada</li>
                <li>1/4 de taza de de jugo de limón</li>
            </ul>
        </div>

        <br>
        <h2>Instrucciones</h2>
        <ol class="list">
            <li>Para la base del pay se necesitara las galletas molidas junto con el limón, se mezclaran hasta formar 
                una pasta, colocalo en un molde para pay, cubre la base y los boldes con la pasta de galletas y refrigera 
                durante 10 minutos.</li>

            <li>Para la mezcla del pay, el relleno, licúa la leche condensada con la leche evaporada y mientras se 
                mezclan agrega poco a poco el jugo de limón</li>

            <li>Una vez quepasaron los 10 minutos para la base de la galleta, vierte la mezcla del limón y refrijera hasta que cuaje por completo</li>
            <li>Puedes decorar con rayadoras de limón o crema batida y ¡ya esta listo para disfrutar!</li>
        </ol>
    </div>
    </div>
</body>

</html>